@import "_variables.less";
@import url(//fonts.googleapis.com/css?family=Lato:400,300,700);

.landing-page {
  width: 100%;
  height: 100%;
  background-color: white;

  .text-vertical-center {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
  }

  #top {
    .logo {
      width: 3em;
      position: absolute;
      top: 30px;
      margin-left: -1.5em;
    }
  }

  .text-vertical-center h1 {
      margin: 0;
      padding: 0;
      font-size: 8em;
      font-family: 'Axis';
      font-weight: 700;
  }

  .text-vertical-center h3 {
    font-size: 3.25em;
    font-family: "Lato";
  }

  /* Custom Button Styles */

  .btn-dark {
      border-radius: 0;
      color: #fff;
      background-color: @primary-green;
      border-radius: 5px;
      margin-top: 5%;
  }

  .btn-dark:hover,
  .btn-dark:focus,
  .btn-dark:active {
      background-color: darken(@primary-green, 15%);;
  }

  .btn-light {
      border-radius: 0;
      color: #333;
      background-color: rgb(255,255,255);
  }

  .btn-light:hover,
  .btn-light:focus,
  .btn-light:active {
      color: #333;
      background-color: rgba(255,255,255,0.8);
  }

  /* Custom Horizontal Rule */

  hr.small {
      max-width: 100px;
  }

  /* Header */

  .header {
      display: table;
      position: relative;
      width: 100%;
      height: 100%;
      background:
        linear-gradient(
          rgba(30,30,30,0.75),
          rgba(41,38,34,0.65)
        ),
        /* bottom, image */
        url(/images/landing-back.png) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
  }

  footer {
      padding: 100px 0;
      background-color: @secondary-background-color;
      color: @primary-blue;
      font-family: 'Axis';
      .list-inline {
        i {
          color: @primary-green;
        }
      }
  }

}

@media(max-width:768px) {
  .landing-page {
    .map {
        height: 75%;
    }
    #top {
      .logo {
        width: 3.5em;
        margin-left: -1.75em;
      }
    }

    .text-vertical-center h1 {
        font-size: 6em;
    }

    .text-vertical-center h3 {
      font-size: 2.75em;
    }
  }
}


@media(max-width:550px) {
  .landing-page {
    #top {
      .logo {
        width: 3em;
        margin-left: -1.5em;
      }
    }

    .text-vertical-center h1 {
        font-size: 4em;
    }

    .text-vertical-center h3 {
      font-size: 1.75em;
    }
  }
}

/* Footer */
