@header-min-height: 60px;
@footer-min-height: 40px;

@rooms-box-width: 260px;
@flex-tab-width: 400px;
@flex-tab-webrtc-width: 400px;
@flex-tab-webrtc-2-width: 850px;

// Colors
// --------------

//@primary-background-color: #045080;
//@primary-background-color: #38393d;

@primary-background-color: #ffffff;
@secondary-background-color: #F4F4F4;
@tertiary-background-color: #EAEAEA;

@primary-blue: #34495E;
@primary-green: #2ECC71;
@primary-red: #E74C3C;
@secondary-blue: #3498DB;

@link-font-color: #008CE3;

@primary-font-color: @primary-blue;
@secondary-font-color: @primary-blue;
@tertiary-font-color: @primary-blue;
@quaternary-font-color: @primary-blue;
@info-font-color: @primary-green;

@status-online: @primary-green;
@status-offline: #7f7f7f;
@status-busy: #D30230;
@status-away: #fcb316;
