@import "../global/_variables.less";

.calendarItemDetailsPage {
  background-color: @secondary-background-color;
  height: 100%;
	.calendarItem-list-container {
		width: 100%;
		display: flex;
		margin-top: 90px;
		.calendarItems-list {
			display: flex;
	    width: 100%;
	    margin-top: 40px;
	    margin-right: auto;
	    margin-left: auto;
			flex-direction: column;
			.calendarItem {
				background-color: white;
				border: 1px solid lightgray;
				margin-left: auto;
				margin-right: auto;
				margin-left: auto;
				margin-right: auto;
        padding: 0px;
				width: 60%;
				height: 70%;
				font-family: Ubuntu, "Avenir Next", "HelveticaNeue-Light", "sans-serif";
        border-radius: 5px;
				margin-top: -3px;
        .header {
          padding: 0px;
          color: white;
          font-size: 24px;
          background-color: @primary-blue;
          border-radius: 5px 5px 0px 0px;
          h2 {
            padding: 12px 15px 12px 15px;
            display: inline-block;
          }
          .edit,
          .cancel,
          .save {
            float: right;
            margin-top: 6px;
            margin-right: 10px;
          }
        }
				.calendarItem-name {
			    font-size: 22px;
			    height: 26px;
			    padding-top: 6px;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    display: block;

				}
				.username {
					white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
					display: block;
				}
				.date {
			    margin-top: 22px;
					text-overflow: ellipsis;
				}
        .editing-title,
        .editing-start-date,
        .editing-end-date,
        .editing-description {
          &.now-editing {
            box-shadow: inset 0 0 2px #828282;
            padding: 6px;
          }
        }
				i {
					font-size: 45px;
			    margin-top: 0px;
					&.icon-chemistry {
						color: #5DCA8B;
					}
					&.icon-notebook {
						color: #04436A;
					}
					&.icon-home {
						color: #546A76;
					}
					&.icon-note {
						color: #9BC4F2;
					}
					&.icon-hourglass {
						color: #F06475;
					}
				}
				.icon-cloud-download {
					font-size: 25px;
			    float: right;
			    margin-right: 20px;
			    color: #F3919D;
					margin-top: 10px;
					&:hover {
						color: darken(#F3919D, 20%);
						font-size: 27px;
					}
				}
			}
		}
	}
}

.calendarItem-title,
.calendarItem-description,
.calendarItem-username,
.start-date,
.end-date,
.calendarItem-type {
  display: block;
  padding: 12px 15px 12px 15px;
  font-size: 18px;
  color: @primary-blue;
  .title-header,
  .description-header,
  .username-header,
  .start-date-header,
  .end-date-header,
  .type-header {
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
    color: #A7AAA4;
  }

  .calendarItem-title {
    font-size: 20px
  }
}

@media all and(max-width: 1000px) {
  .calendarItemDetailsPage {
  	.calendarItem-list-container {
  		.calendarItems-list {
  			.calendarItem {
          width: 80%;
        }
      }
    }
  }
}

@media all and(max-width: 500px) {
  .calendarItemDetailsPage {
    margin-top: 60px;
  	.calendarItem-list-container {
  		.calendarItems-list {
  			.calendarItem {
          width: 100%;
          border-radius: 0;
          height: 100%;
          .header {
            border-radius: 0;
            h2 {
              font-size: 20px;
              padding: 12px 15px 12px 15px;
            }
          }
        }
      }
    }
  }

  .calendarItem-title,
  .calendarItem-description,
  .calendarItem-username,
  .start-date,
  .end-date,
  .calendarItem-type {
    padding: 6px 8px 6px 8px;
    font-size: 15px;
    .title-header,
    .description-header,
    .username-header,
    .start-date-header,
    .end-date-header,
    .type-header {
      font-size: 11px;
      margin-bottom: 3px;
    }
  }

  .calendarItem-title {
    font-size: 18px;
  }

}
